apiVersion: v1
entries:
  ovaledgehelm:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-29T19:28:28.218279+05:30"
    description: A Helm chart for Kubernetes
    digest: 470e10ee5f34a65a347b76d2cba09436c23268eabdd42bfa3f8acb46e55e982a
    name: ovaledgehelm
    type: application
    urls:
    - ovaledgehelm-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-29T19:28:28.217544+05:30"
